{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GQBPO0C\\KARTIK;Initial Catalog=DatingApp;User ID=sa;Password=sa#123admin;"
  },
  "TokenKey": "RandomTokenKeyString",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
